NODE_ENV="local"

APP_NAME="Orders Service"
APP_CORS_ORIGINS="*"
APP_DEBUG=true

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9003
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

SENTRY_DSN=""

DATABASE_URL="postgresql://admin:master123@orders-db:5432/orders?schema=public"
NODE_ENV=development


REDIS_URL="redis://redis:6379"
REDIS_KEY_PREFIX="orders:"
REDIS_TTL=3600

APP_NAME="Orders Service"
# gRPC Config
GRPC_URL=0.0.0.0:50053
GRPC_PACKAGE="orders"
