# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=master123
POSTGRES_DB=postgres

# SigNoz
SIGNOZ_ADMIN_PASSWORD=admin

# Application Secrets (Auth)
# Warning: In production, these should be much longer and random.
ACCESS_TOKEN_SECRET_KEY=EAJYjNJUnRGJ6uq1YfGw4NG1pd1z102J
REFRESH_TOKEN_SECRET_KEY=LcnlpiuHIJ6eS51u1mcOdk0P49r2Crwu

APP_CORS_ORIGINS=*
NODE_ENV=local

# Authentik Configuration
AUTHENTIK_SECRET_KEY=yvF6mS9oX7fP2wG1kL4zV8nT3bM5jR0eCqA7sD9uW2hX1yN4zL
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=auth_pass123