NODE_ENV="development"

APP_NAME="Users Service"
APP_CORS_ORIGINS="*"
APP_DEBUG=true

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9001
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

SENTRY_DSN=""

DATABASE_URL="postgresql://admin:master123@localhost:15431/users?schema=public"

REDIS_URL="redis://localhost:6379"
REDIS_KEY_PREFIX="users:"
REDIS_TTL=3600

# gRPC Config
GRPC_URL="0.0.0.0:50051"
GRPC_PACKAGE="users"
